--- #YAML:1.0
name:               MARC-Charset
version:            1.35
abstract:           convert MARC-8 encoded strings to UTF-8
author:
    - Ed Summers <ehs@pobox.com>
    - Galen Charlton <gmcharlt@gmail.com>
    - Jean-Francois Allard (jfmaha44@gmail.com)
license:            perl
distribution_type:  module
configure_requires:
    ExtUtils::MakeMaker:  0
build_requires:
    ExtUtils::MakeMaker:  0
requires:
    Class::Accessor:     0
    Test::More:          0
    Unicode::Normalize:  0
    XML::SAX:            0
no_index:
    directory:
        - t
        - inc
generated_by:       ExtUtils::MakeMaker version 6.57_05
meta-spec:
    url:      http://module-build.sourceforge.net/META-spec-v1.4.html
    version:  1.4
